{
    "$schema": "https://turborepo.org/schema.json",
    "globalEnv": [
        "NODE_ENV",
        "TZ"
    ],
    "pipeline": {
        "db:generate": {
            "inputs": [
                "prisma/schema.prisma"
            ],
            "outputs": [
                "prisma/generated/**"
            ]
        },
        "db-nika:generate": {
            "inputs": [
                "prisma/schema.prisma"
            ],
            "outputs": [
                "prisma/generated/**"
            ]
        },
        "db:push": {
            "inputs": [
                "prisma/schema.prisma"
            ],
            "cache": false
        },
        "db:dev": {
            "persistent": true,
            "cache": false
        },
        "db:connect": {
            "cache": false
        },
        "build": {
            "dependsOn": [
                "^db:generate",
                "^build"
            ],
            "outputs": [
                ".next/**"
            ],
            "env": [
                "DATABASE_URL",
                "SHADOW_DATABASE_URL",
                "UPSTASH_REDIS_REST_TOKEN",
                "UPSTASH_REDIS_REST_URL",
                "AUTH_SECRET",
                "AUTH_TRUST_HOST"
            ]
        },
        "foley:dev": {
            "persistent": true,
            "dependsOn": [
                "^db:generate"
            ],
            "cache": false
        },
        "nika:dev": {
            "persistent": true,
            "dependsOn": [
                "^db-nika:generate"
            ],
            "cache": false
        },
        "lint": {},
        "dev": {
            "persistent": true,
            "dependsOn": [
                "^db:generate"
            ],
            "cache": false
        },
        "clean": {
            "cache": false
        }
    }
}
