{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "tsconfig/nextjs.json",
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@styles/*": [
                "styles/*"
            ],
            "@components/*": [
                "components/*"
            ],
            "@pages/*": [
                "pages/*"
            ],
            "@utils/*": [
                "utils/*"
            ],
            "@images/*": [
                "../public/images/*"
            ],
            "@env/*": [
                "env/*"
            ]
        },
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src",
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "**/*.cjs",
        "**/*.mjs"
    ],
    "exclude": [
        "node_modules",
        ".next"
    ]
}
